{
  "name": "Plate Recognizer Stream",
  "version": "1.6.16",
  "slug": "platerecognizer",
  "description": "process camera or video files on-premise.",
  "init": false,
  "host_network": true,
  "arch": ["amd64"],
  "options": {
    "TOKEN": "",
    "LICENSE_KEY": ""
  },
  "schema": {
    "TOKEN": "password?",
    "LICENSE_KEY": "password?"
  },
  "map": [
    {
      "type": "config",
      "path": "/user-data",
      "read_only": false
    }
  ]
}